<project>
 <properties autorotation="0" fps="60" scaleMode="2" iosDevice="0" xcodeVersion="0" packageName="com.yourdomain.yourapp" logicalHeight="480" logicalWidth="320" retinaDisplay="0" assetsOnly="0" orientation="1" architecture="0">
  <imageScales/>
 </properties>
 <file source="../example_hero/example_hero.png"/>
 <file source="../example_hero/example_hero.txt"/>
 <file source="../xml.lua"/>
 <file source="../example_hero/BetaFormatHero.SCML"/>
 <file source="../Spriter.lua"/>
 <file source="pubnub.lua"/>
 <file source="Json.lua"/>
 <file source="main.lua"/>
</project>
